--cpu Cortex-M3
"datalogger\startup_stm32f103xb.o"
"datalogger\main.o"
"datalogger\freertos.o"
"datalogger\stm32f1xx_it.o"
"datalogger\stm32f1xx_hal_msp.o"
"datalogger\stm32f1xx_hal_timebase_tim.o"
"datalogger\dht.o"
"datalogger\fatfs_sd.o"
"datalogger\file_handling_rtos.o"
"datalogger\ds3231.o"
"datalogger\user_diskio.o"
"datalogger\fatfs.o"
"datalogger\stm32f1xx_hal_gpio_ex.o"
"datalogger\stm32f1xx_hal_adc.o"
"datalogger\stm32f1xx_hal_adc_ex.o"
"datalogger\stm32f1xx_hal.o"
"datalogger\stm32f1xx_hal_rcc.o"
"datalogger\stm32f1xx_hal_rcc_ex.o"
"datalogger\stm32f1xx_hal_gpio.o"
"datalogger\stm32f1xx_hal_dma.o"
"datalogger\stm32f1xx_hal_cortex.o"
"datalogger\stm32f1xx_hal_pwr.o"
"datalogger\stm32f1xx_hal_flash.o"
"datalogger\stm32f1xx_hal_flash_ex.o"
"datalogger\stm32f1xx_hal_exti.o"
"datalogger\stm32f1xx_hal_spi.o"
"datalogger\stm32f1xx_hal_tim.o"
"datalogger\stm32f1xx_hal_tim_ex.o"
"datalogger\stm32f1xx_hal_uart.o"
"datalogger\stm32f1xx_hal_i2c.o"
"datalogger\system_stm32f1xx.o"
"datalogger\diskio.o"
"datalogger\ff.o"
"datalogger\ff_gen_drv.o"
"datalogger\syscall.o"
"datalogger\croutine.o"
"datalogger\event_groups.o"
"datalogger\list.o"
"datalogger\queue.o"
"datalogger\stream_buffer.o"
"datalogger\tasks.o"
"datalogger\timers.o"
"datalogger\cmsis_os.o"
"datalogger\heap_4.o"
"datalogger\port.o"
--library_type=microlib --strict --scatter "datalogger\datalogger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "datalogger.map" -o datalogger\datalogger.axf